<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/meal_detail_title"
        style="@style/meal_main_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_min_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meal_detail_img"
        app:layout_constraintTop_toTopOf="@+id/meal_detail_img"
        tools:text="Title" />

    <TextView
        android:id="@+id/meal_detail_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_min_space"
        app:layout_constraintBottom_toBottomOf="@+id/meal_detail_category_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/meal_detail_category_label"
        app:layout_constraintTop_toTopOf="@+id/meal_detail_category_label"
        tools:text="Category" />

    <TextView
        android:id="@+id/meal_detail_category_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_min_space"
        android:text="@string/meal_category_label"
        app:layout_constraintStart_toEndOf="@+id/meal_detail_img"
        app:layout_constraintTop_toBottomOf="@+id/meal_detail_title" />

    <ImageView
        android:id="@+id/meal_detail_img"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="@dimen/text_min_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/meal_detail_ingredients_label"
        style="@style/meal_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_min_space"
        android:layout_marginTop="@dimen/text_min_space"
        android:text="Ingredients:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meal_detail_img" />


    <TextView
        android:id="@+id/meal_detail_instructions_label"
        style="@style/meal_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_min_space"
        android:layout_marginStart="@dimen/text_min_space"
        android:layout_marginBottom="@dimen/text_min_space"
        android:text="Instructions:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meal_detail_ingredient10" />

    <TextView
        android:id="@+id/meal_detail_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meal_detail_instructions_label"></TextView>

    <TextView
        android:id="@+id/meal_detail_ingredient1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_min_space"
        android:layout_marginTop="@dimen/text_min_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meal_detail_ingredients_label"
        tools:text="ingredient1"></TextView>

    <TextView
        android:id="@+id/meal_detail_ingredient2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_min_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meal_detail_ingredient1"
        tools:text="ingredient2"></TextView>

    <TextView
        android:id="@+id/meal_detail_ingredient3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_min_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meal_detail_ingredient2"
        tools:text="ingredient3"></TextView>

    <TextView
        android:id="@+id/meal_detail_ingredient4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_min_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meal_detail_ingredient3"
        tools:text="ingredient4"></TextView>

    <TextView
        android:id="@+id/meal_detail_ingredient5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_min_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meal_detail_ingredient4"
        tools:text="ingredient5"></TextView>

    <TextView
        android:id="@+id/meal_detail_ingredient6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_mid_space"
        app:layout_constraintStart_toEndOf="@id/meal_detail_ingredient1"
        app:layout_constraintTop_toTopOf="@+id/meal_detail_ingredient1"
        tools:text="ingredient6"></TextView>

    <TextView
        android:id="@+id/meal_detail_ingredient7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/meal_detail_ingredient2"
        app:layout_constraintTop_toTopOf="@id/meal_detail_ingredient2"
        android:layout_marginStart="@dimen/text_mid_space"
        tools:text="ingredient7"></TextView>

    <TextView
        android:id="@+id/meal_detail_ingredient8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/meal_detail_ingredient3"
        app:layout_constraintTop_toTopOf="@id/meal_detail_ingredient3"
        android:layout_marginStart="@dimen/text_mid_space"
        tools:text="ingredient8"></TextView>

    <TextView
        android:id="@+id/meal_detail_ingredient9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/meal_detail_ingredient4"
        app:layout_constraintTop_toTopOf="@id/meal_detail_ingredient4"
        android:layout_marginStart="@dimen/text_mid_space"
        tools:text="ingredient9"></TextView>

    <TextView
        android:id="@+id/meal_detail_ingredient10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/meal_detail_ingredient5"
        app:layout_constraintTop_toTopOf="@id/meal_detail_ingredient5"
        android:layout_marginStart="@dimen/text_mid_space"
        tools:text="ingredient10"></TextView>

    <TextView
        android:id="@+id/meal_detail_ingredient11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_mid_space"
        app:layout_constraintStart_toEndOf="@+id/meal_detail_ingredient6"
        app:layout_constraintTop_toTopOf="@id/meal_detail_ingredient6"

        tools:text="ingredient11"></TextView>

    <TextView
        android:id="@+id/meal_detail_ingredient12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/meal_detail_ingredient7"
        app:layout_constraintTop_toTopOf="@id/meal_detail_ingredient7"
        android:layout_marginStart="@dimen/text_mid_space"
        tools:text="ingredient12"></TextView>

    <TextView
        android:id="@+id/meal_detail_ingredient13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/meal_detail_ingredient8"
        app:layout_constraintTop_toTopOf="@id/meal_detail_ingredient8"
        android:layout_marginStart="@dimen/text_mid_space"
        tools:text="ingredient13"></TextView>

    <TextView
        android:id="@+id/meal_detail_ingredient14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/meal_detail_ingredient9"
        app:layout_constraintTop_toTopOf="@id/meal_detail_ingredient9"
        android:layout_marginStart="@dimen/text_mid_space"
        tools:text="ingredient14"></TextView>

    <TextView
        android:id="@+id/meal_detail_ingredient15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/meal_detail_ingredient10"
        app:layout_constraintTop_toTopOf="@id/meal_detail_ingredient10"
        android:layout_marginStart="@dimen/text_mid_space"
        tools:text="ingredient15"></TextView>

    <VideoView
        android:id="@+id/meal_detail_video"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.913"></VideoView>




</androidx.constraintlayout.widget.ConstraintLayout>