<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout">

  <TextView
      android:id="@+id/meal_adapter_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toEndOf="@id/meal_adapter_img"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_margin="@dimen/text_label_space"
      tools:text="Lasagna" />

  <TextView
      android:id="@+id/meal_adapter_category"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/text_label_space"
      app:layout_constraintBottom_toBottomOf="@+id/meal_category_label"
      app:layout_constraintStart_toEndOf="@+id/meal_category_label"
      app:layout_constraintTop_toTopOf="@+id/meal_category_label"
      tools:text="Pasta" />

  <TextView
      android:id="@+id/meal_category_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/text_label_space"
      android:text="@string/meal_category_label"
      app:layout_constraintStart_toEndOf="@id/meal_adapter_img"
      app:layout_constraintTop_toBottomOf="@id/meal_adapter_title" />

  <ImageView
      android:id="@+id/meal_adapter_img"
      android:layout_width="130dp"
      android:layout_height="130dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_margin="@dimen/text_label_space"/>


</androidx.constraintlayout.widget.ConstraintLayout>
